// 헤더 전체
.header-wrapper {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}


// 헤더 로고
.header-logo {
    display: inline-block;
    height: 80px;
    width: 100px;
    position: relative;
    left: 2.5%;

    // 로고 (이미지만)
    .logoImage {
        position: absolute;
        top: 0;
        width: 100px;
        height: 50px;
    }

    // 로고 (타이틀만)
    .logoTitle {
        position: absolute;
        width: 100px;
        height: 30px;
        top: 45px;
    }
}

// 헤더의 버튼들
.header-btns {
    z-index: 10;
    position: absolute;
    top: 0px;
    right: 2.5%;
    height: 100%;

    // 로그인 버튼
    .login-btn {
        height: 100%;
        padding: 0 20px;
        border: 0px;
        color: #FFFFFF;
        background: #FFFFFF;
        /* 버튼 배경색을 header-wrapper와 동일하게 설정 */
        border-radius: 15px;
        /* 버튼에 둥근 모서리 추가 */
        font-size: 2rem;

        /* 네온 효과 */
        text-shadow:
            0 0 5px #2317FF,
            0 0 10px #2317FF,
            0 0 35px #FFFFFF;

        transition: text-shadow 0.3s ease;
        /* 호버 효과를 위한 트랜지션 */
    }

    .login-btn:hover {

        /* 호버 시 네온 효과 강조 */
        text-shadow:
            0 0 10px #2317FF,
            0 0 20px #2317FF,
            0 0 70px #FFFFFF;
    }

    // 회원가입 버튼
    .join-btn {
        height: 100%;
        border: 0px;

        color: #FFFFFF;
        background: #FFFFFF;
        /* 버튼 배경색을 header-wrapper와 동일하게 설정 */
        border-radius: 15px;
        /* 버튼에 둥근 모서리 추가 */
        font-size: 2rem;

        /* 네온 효과 */
        text-shadow:
            0 0 5px #2317FF,
            0 0 10px #2317FF,
            // 0 0 15px #FF8000,
            0 0 35px #FFFFFF;

        transition: text-shadow 0.3s ease;
        /* 호버 효과를 위한 트랜지션 */
    }

    .join-btn:hover {
        /* 호버 시 네온 효과 강조 */
        text-shadow:
            0 0 10px #2317FF,
            0 0 20px #2317FF,
            0 0 70px #FFFFFF;
    }

}

// 태블릿 스타일
@media (max-width: 1200px) {
    .header-wrapper {
        width: 100%;
        height: 80px;
        position: relative;
    }

    .header-logo {
        display: inline-block;
        height: 100%;
        width: 100px;
        position: relative;
        left: 2.5%;

        .logoImage {
            width: 80px;
            height: 50px;
        }

        .logoTitle {
            width: 80px;
            height: 30px;
            top: 45px;
        }
    }

    .header-btns {
        position: absolute;
        top: 0;
        // right: 5%;
        flex-direction: row; // 태블릿에서는 버튼을 가로로 배치
        gap: 15px;

        .login-btn,
        .join-btn {
            font-size: 1.8rem; // 태블릿에서 글씨 크기 조정
            padding: 0 18px; // 버튼 크기 조정
            height: 100%;
        }
    }
}

// 모바일 스타일
@media (max-width: 767px) {
    .header-wrapper {
        width: 100%;
        height: 80px;
        position: relative;
    }

    .header-logo {
        display: inline-block;
        height: 100%;
        width: 100px;
        position: relative;
        left: 2.5%;

        .logoImage {
            width: 80px;
            height: 50px;
        }

        .logoTitle {
            width: 80px;
            height: 30px;
            top: 45px;
        }
    }

    .header-btns {
        position: absolute;
        top: 0;
        // right: 5%;

        .header-logo {
            display: inline-block;
            height: 100%;
            width: 100px;
            position: relative;
            left: 2.5%;

            .logoImage {
                width: 80px;
                height: 50px;
            }

            .logoTitle {
                width: 80px;
                height: 30px;
                top: 45px;
            }
        }

        gap: 10px; // 버튼 간격 줄이기

        .login-btn,
        .join-btn {
            text-align: center;
            font-size: 1.5rem; // 모바일에서는 글씨 크기 줄이기

            height: 100%;
        }
    }
}