// .mypage-container {
//     width: 100%;
//     height: 100%;
//     // display: grid;
//     place-items: center; /* 가로와 세로 중앙정렬 */
//     position: relative;
//   }

//   h2{
//     margin-top: 25px;
//     margin-bottom: 25px;
//   }
  
//   .profile-section {
//     width: 30vh;
//     height: 30vh;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     border: 1px solid red;
  

//     img {
//         border-radius: 50%;
//         width: 60%;
//         height: 60%; /* 높이를 비율에 맞게 설정 */
//         object-fit: cover; /* 이미지 비율에 맞게 자르기 */
//         border: 1px solid black;
//       }

//     p {
//         // width: 100%;
//         height: 20px;
//         // text-align: center; /* 텍스트 중앙 정렬 */
//         border: 1px solid blue;
//         margin-top: 10px;
//       }

//     }
  
  
  
 
  
//   .menu-section {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     // width: 30vh;
//   }
  
//   .menu-button {
//     margin: 5px;
//     width: 30vh;
//   }
  