/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.TravelCourseInfo-wrapper {
    width: 100%;
    max-width: 1200px;
    /* 최대 너비를 1200px로 제한 */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
} 


// 코스의 번호가 있는 박스
.Course-list-Numbox {
    display:flex;
    
    li {
        padding: 0 20px;
        cursor: pointer;
        em {
            display:block;
            width: 50px;
            height: 50px;
            font-size: 1.2rem;

        }
    }
}

